{
  "expo": {
    "name": "League of Legends",
    "slug": "League-of-Legends",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/general/league-of-legends.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/general/league-of-legends.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/general/league-of-legends.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
